PORT=8000
MONGODB="mongodb+srv://codermohammadhasibhasan_db_user:j2EzWIDPdvJTVJ5h@cluster0.7bb7pfu.mongodb.net/Authentication-Project"
JWT_SECRET="4RT6Y4786TR7Y8RT47H"
NODE_ENV="development"
COULDINARY_COULD_NAME="dqsplgipq"
COULDINARY_API_KEY="248767684183554"
COULDINARY_API_SECRET="f4fLZef3XcQHapDrTyjbmqaBNJ8"
